T__0=1
T__1=2
T__2=3
T__3=4
I=5
INT=6
DOUBLE=7
CHAR=8
SUM=9
DIV=10
MULT=11
MINUS=12
PORC=13
TRUE=14
FALSE=15
EQUALS=16
B_EXPR=17
E_EXPR=18
SWITCH=19
CASE=20
M_IGUAL=21
Ma_IGUAL=22
MAIOR=23
MENOR=24
EEQUALS=25
DIF=26
WHILE=27
IF=28
DO=29
FOR=30
BREAK=31
DEFAULT=32
CHARC=33
NUM=34
ID=35
STRING=36
ELSE=37
PRINTF=38
SCANF=39
B_BLOCK=40
E_BLOCK=41
EOL=42
D=43
S=44
WS=45
','=1
'printf'=2
'['=3
']'=4
'i'=5
'int'=6
'double'=7
'char'=8
'+'=9
'/'=10
'*'=11
'-'=12
'%'=13
'true'=14
'false'=15
'='=16
'('=17
')'=18
'switch'=19
'case'=20
'<='=21
'>='=22
'>'=23
'<'=24
'=='=25
'!='=26
'while'=27
'if'=28
'do'=29
'for'=30
'break'=31
'default'=32
'else'=37
'printfa'=38
'scanf'=39
'{'=40
'}'=41
';'=42
'd'=43
's'=44
