T__0=1
T__1=2
INT=3
DOUBLE=4
CHAR=5
SUM=6
DIV=7
MULT=8
MINUS=9
TRUE=10
FALSE=11
EQUALS=12
B_EXPR=13
E_EXPR=14
SWITCH=15
CASE=16
M_IGUAL=17
Ma_IGUAL=18
MAIOR=19
MENOR=20
EEQUALS=21
DIF=22
WHILE=23
IF=24
DO=25
FOR=26
BREAK=27
DEFAULT=28
CHARC=29
NUM=30
ID=31
STRING=32
ELSE=33
PRINTF=34
SCANF=35
B_BLOCK=36
E_BLOCK=37
EOL=38
WS=39
'['=1
']'=2
'int'=3
'double'=4
'char'=5
'+'=6
'/'=7
'*'=8
'-'=9
'true'=10
'false'=11
'='=12
'('=13
')'=14
'switch'=15
'case'=16
'<='=17
'>='=18
'>'=19
'<'=20
'=='=21
'!='=22
'while'=23
'if'=24
'do'=25
'for'=26
'break'=27
'default'=28
'else'=33
'printf'=34
'scanf'=35
'{'=36
'}'=37
';'=38
